nav
    height: 53px
    background: #212121
    position: fixed
    z-index: 10
    margin: 0 auto
    width: 100%

.menu
  height: 53px
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0
  padding: 10px 70px
  list-style: none
  background: #212121
  &_link
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF
  &_item
    display: flex
    justify-content: center
    align-items: center
    height: 20px
    border-right: 2px dotted black
    padding-right: 27px
    font-size: 15px
    line-height: 15px
    &:last-child
      border-right: none

.subheader
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  margin-top: 53px

.subheader_official
  font-weight: 200
  font-size: 13px
  color: #FFFFFF
  opacity: 0.5
  margin-top: 3px

.subgeader .subheader_logo
  display: block
  max-width: 100%
  margin-top: 17px

.subheader_col
  font-weight: 300
  font-size: 12px
  line-height: 14px
  text-align: right
  color: #FFFFFF
  margin-top: 24px

.subheader_phone
  font-weight: normal
  font-size: 22px
  display: block
  text-align: right
  text-transform: uppercase
  color: #FFFFFF

.subheader_btn
  width: 172px
  height: 46px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  font-weight: normal
  font-size: 14px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  margin-top: 22px
  +btn_hover
.hamburger
  display: none  

.promo
  min-height: 800px
  padding: 203px 0 135px 0
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat

.promo_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.promo_descr
  font-weight: 400
  font-size: 18px
  text-align: center
  color: #FFFFFF
  line-height: 24px
  margin-top: 23px

.promo_btn
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  font-weight: normal
  font-size: 18px
  line-height: 63px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  border: none
  display: block
  margin: 118px auto 0 auto
  +btn_hover
  
  

.label
  width: 112px
  height: 24px
  margin: 0 auto
  background: #000000
  margin-top: 20px
  font-weight: normal
  font-size: 11px
  line-height: 24px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal



.title
  font-weight: bold
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222
  margin: 0 auto
  margin-top: 33px

.reasons 
  padding: 71px 0 65px 0




.title 
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-weight: 700
  text-transform: uppercase
  text-align: center


.reasons
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round 
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_descr 
    width: 343px
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_text 
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px


.label
  width: 112px
  height: 24px
  margin: 0 auto
  background: #000000
  margin-top: 20px
  font-weight: normal
  font-size: 11px
  line-height: 24px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
.title
  font-weight: bold
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222
  margin: 0 auto
  margin-top: 33px
.subtitle
  font-weight: normal
  font-size: 17px
  text-align: center
  color: #222222
  margin-top: 19px
.mobile 
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .row
      padding-top: 32px
.mobile_item
  position: relative
  width: 320px
  height: 280px
  margin: 0 auto
  margin-bottom: 19px
  padding-top: 92px
  &_1
    background: url('../img/screen_1.jpg') center (center / cover) no-repeat
  &_2
    background: url('../img/screen_2.jpg') center (center / cover) no-repeat
  &_3
    background: url('../img/screen_3.jpg') center (center / cover) no-repeat
  &_4
    background: url('../img/screen_4.jpg') center (center / cover) no-repeat
  &_5
    background: url('../img/screen_5.jpg') center (center / cover) no-repeat
  &_6
    background: url('../img/screen_6.jpg') center (center / cover) no-repeat
.mobile_item_subtitle
  font-size: 24px
  line-height: 31px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
.mobile_item_plus
  width: 29px
  height: 29px
  background: #000000
  margin: 0 auto
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 35px
  left: 50%
  transform: translateX(-50%)
  cursor: pointer
  &::before
    content: ''
    display: block
    width: 14px
    height: 2px
    background-color: $color_blue
  &::after
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: block
    height: 14px
    width: 2px
    background-color: $color_blue
  &:hover
    &:before, &::after
      background-color: $color_pink
      transition: 0.3s all
.auto
  background: url('../img/auto_img_white.jpg')
  min-height: 898px
  position: relative
  padding: 57px 0 138px 0
  z-index: -3
.auto_img 
  position: relative
  display: block
  margin: 56px auto 0 auto
  z-index: 2
  
.auto_img_black
  position: absolute 
  top: 0
  left: 0
  height: 499px
  width: 100%
  background-color: #070716
  z-index: -2

.auto_content
  position: absolute
  top: 45%
  left: 25%
  transform: translateY(-50%)
.auto_bottom 
  width: 112px
  height: 24px
  margin: 0 auto
  background: #fcfcfc
  margin-top: 20px
  font-weight: normal
  font-size: 11px
  line-height: 24px
  text-align: center
  text-transform: uppercase
  color: #000000
  display: block
.white_label
  width: 112px
  height: 24px
  margin: 0 auto
  background: #fcfcfc
  margin-top: 20px
  font-weight: normal
  font-size: 11px
  line-height: 24px
  text-align: center
  text-transform: uppercase
  color: #000000
  display: block
.auto_header
  font-style: normal
  font-weight: bold
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  margin-top: 27px
.auto_subheader
  font-weight: normal
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #FFFFFF
  font-style: normal
.auto_descr
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 24px
  text-align: center
  color: #222222
  width: 327px
  height: 49px
  margin: 0 auto

.require 
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none 
    padding-left: 50px 
    margin-top: 15px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &:before 
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $color_pink
    .require_list
      li
        &::before
          background: url('../icons/check_red.png') center (center / cover) no-repeat
.world_section 
  background: #080816
.world 
  background: url('../img/world_bg.png') center (center / cover) no-repeat
  height: 716px
  padding-top: 46px
  position: relative
  &_subheader
    font-style: normal
    font-size: 17px
    line-height: 48px
    text-align: center
    color: #FFFFFF
    margin-top: 5px
  &_header
    font-weight: normal
    font-size: 38px
    line-height: 21px
    text-align: center
    color: #FFFFFF
    font-style: normal
    margin-top: 30px
    text-transform: uppercase
    font-weight: bold
.look_world 
  font-size: 15px
  line-height: 68px
  text-align: center
  text-transform: uppercase
  color: #1FBAD6
  display: block
  margin: 0 auto
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 21px
.footer_block
  display: flex
  justify-content: space-between
  min-height: 155px
  margin-top: 16px
.blue_line
  width: 301px
  height: 4px
  background: #1FBAD6
  margin: 0 auto
.footer_main_links
  font-weight: 300
  font-size: 15px
  text-transform: uppercase
  color: #070716
  margin-top: 31px
.footer_sub_links
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  color: #999999
  display: flex
  justify-content: space-between
  line-height: 35px
.footer_lang_link
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #1FBAD6
  margin-bottom: 31px
.footer_links-cont
  display: flex
  justify-content: space-around
.footer_links_cont_sub
  display: flex
  justify-content: space-around
.footer_links
  width: 30%
  display: flex
  flex-direction: column
  justify-content: center
.footer_app
  
  width: 296px
  height: 27px
  margin-top: 45px
  display: flex
  flex-direction: row-reverse
.footer_content
  width: 30%
.foo_img
  margin-right: 21px
.icon_round
  background: black
  border-radius: 100%
  width: 32px
  height: 32px
  margin-left: 6px
  display: flex
  justify-content: center
  align-items: center
.icon_round_cont
  display: flex
  margin-left: 21px
  margin-top: 45px
i
  color: #fff
  font-size: 14px
.xs-visible
  display: none  
