@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 22px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    @col md-6
        width: 50%
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile_item
        width: 300px
    .footer_links-cont
        justify-content: space-around
        flex-wrap: wrap
    .footer_app
        img
            width: 259px
@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            width: 300px
            margin-top: 20px
        &_round
            margin-right: 0
    .mobile_item
        height: 230px
        width: 230px
    .auto_img
        width: 680px
    .auto
        padding: 57px 0 57px 0
        min-height: 788px
    .world
        height: 412px
    .footer
        &_block
            flex-direction: column
            align-items: center
        &_content
            width: 46%
            display: flex
            justify-content: center
            margin-top: 10px
        &_links
            order: 1
        &_icons
            order: 2
            margin: 0
        &_app
            order: 3
            margin: 0
            margin-top: 30px
            margin-bottom: 20px
    .icon_round_cont
        margin: 0
@media ( max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 45%
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        height: 100vh
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 30px
        &_link
            font-size: 18px    
    .header
       position: relative
    nav
        overflow: hidden
        background-color: #333
        position: fixed
        top: 0
        width: 100%
    .auto_img
        width: 500px
    .hamburger
        display: block
        position: absolute
        right: 13px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-size: 16px
            text-transform: uppercase
            color: #ffffff
            text-align: center
            margin-top: 8px
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 6px
        &_logo
            img
                margin-top: 20px
    .promo
        &_header
            line-height: 45px
@media ( max-width: 575px)
    nav
        height: 50px
    .subheader
        margin-top: 50px
        height: 62px
        &_official
            display: none
        &_logo
            display: block
            margin-top: 4px
        &_phone
            font-size: 12px
            text-transform: uppercase
            margin-top: 6px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 130px 0 36px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
            &_btn
                width: 210px
                height: 50px
                margin-top: 72px
                &:hover
                    linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .auto
        &_img
            width: 290px
        &_descr
            width: 300px
    .blue_line
        width: 156px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            height: 50px
            margin: 0
        &_link
            display: flex
            padding: 5px 0
            height: 50px
            text-align: center
            justify-content: center
            align-items: center
            width: 100%
    .reasons
        padding: 13px 0 36px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 10px 0 23px 0
        &_item
            height: 254px
            width: 290px
            margin-bottom: 30px
        &_item_subtitle
            font-size: 20px
    .auto
        padding: 23px 0 31px 0
        min-height: 393px
        background: #000
        &_img_black
            display: none
        &_descr
            color: #fff
            width: 279px
            padding-right: 10px
            padding-left: 10px
            margin-bottom: 20px
        &_header
            display: none
        &_subheader
            display: none
    .require
        padding: 10px 0 30px 0
        &_block
            margin-top: 30px
            margin-bottom: 0
        &_list
            margin-top: 5px
            padding-left: 33px
            margin-bottom: 0
            li
                font-size: 14px
                margin-bottom: 0
        &_descr
            margin-top: 15px
            font-size: 14px
    .world
        height: 360px
        padding-top: 10px 
        &_subheader
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 21px
            text-align: center
            color: #FFFFFF
            margin-top: 11px
            text-transform: none
        &_header
            font-weight: bold
            font-size: 16px
            line-height: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-top: 14px
    .white_label
        margin-top: 26px
    .look_world
        width: 200px
    .white_label
        width: 78px
        height: 26px
    .footer
        &_links
            width: 285px
        &_links_cont_sub
                width: 252px
                margin: 0 auto
                display: flex
                flex-wrap: wrap
                justify-content: space-between
        &_main_links
            margin-right: 9px
            font-size: 14px
        &_sub_links
            margin-right: 13px
        &_lang_link
            margin-bottom: 20px
        &_app
            margin-top: 19px
            margin-bottom: 29px
            img
                margin: 0 auto
    .blue_line
        width: 255px

            